DATABASE_URI=postgresql://dbseatools_43jx_user:wAE35vG2KIgpZaCok29vOkSOzj4vrf3G@dpg-co44c4n79t8c738uifgg-a.oregon-postgres.render.com/dbseatools_43jx

GUNICORN_CMD_ARGS="--preload --access-logfile - --bind=0.0.0.0:10000"
